<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ball Game</h1>
    <button id="btnCreate">New Game</button>
    <button id="btnJoin">Join Game</button>
    <input type="text" id="txtGameId">
    <div id="divPlayers"></div>
    <div id="divBoard"></div>
   <script>
        // HTML elements
        let clientId = null
        let gameId = null
        let playerColor = null

        let ws = new WebSocket('ws://localhost:9093')
        const btnCreate = document.getElementById('btnCreate')
        const btnJoin = document.getElementById('btnJoin')
        const txtGameId = document.getElementById('txtGameId')
        const divPlayers= document.getElementById('divPlayers')
        const divBoard= document.getElementById('divBoard')


        // wiring events
        btnJoin.addEventListener('click', e => {

            gameId = txtGameId.value

            const payLoad = {
                'method': 'join',
                'clientId': clientId,
                'gameId': gameId
            }

            ws.send(JSON.stringify(payLoad))
        })

        btnCreate.addEventListener('click', e => {
            console.log(clientId) 
            const payLoad = {
                'method': 'create',
                'clientId': clientId
            }

            ws.send(JSON.stringify(payLoad))

        })
        ws.onmessage = message => {
            // message.data
            const response = JSON.parse(message.data)

            // connect
            if (response.method === 'connect') {
                console.log(response)
                clientId = response.clientId 
                console.log('Client id Set succesfully ' + clientId)
            }

            // create
            if (response.method === 'create') {
                console.log(response)
                gameId = response.gameId
                console.log('game successfully created with id ' + response.game.id + ' with ' + response.game.balls + 'balls')
            }

            // join
            if ( response.method === 'join') {
                const game = response.game
                console.log(game)

                while(divPlayers.firstChild) 
                        divPlayers.removeChild(divPlayers.firstChild)

                game.clients.forEach(c => {

                    const d = document.createElement('div')
                    d.style.width = '200px'
                    d.style.background = c.color
                    d.textContent = c.clientId
                    divPlayers.appendChild(d)

                    if (c.clientId === clientId) playerColor = c.color
                })

                while(divBoard.firstChild) 
                        divBoard.removeChild(divBoard.firstChild)

                for (let i = 0; i < game.balls; i++) {
                    const b = document.createElement('button')
                    b.id = 'ball' + i
                    b.tag = i
                    b.textContent = i+1
                    b.style.width = '150px'
                    b.style.height = '150px'
                    b.addEventListener('click', e => {
                        b.style.background = playerColor
                        const payLoad = {
                            'method': 'play',
                            'clientId': clientId,
                            'gameId': gameId,
                            'ballId': b.tag,
                            'color': playerColor
                        }
                        ws.send(JSON.stringify(payLoad))
                    })
                    divBoard.appendChild(b)
                }
            }
             // update
            if (response.method === 'update') {
                if (!response.game.state) return
                for(const b of Object.keys(response.game.state)) {
                    const color = response.game.state[b]
                    const ballObject = document.getElementById('ball' + b)
                    ballObject.style.background = color
                }
            }           

         }
   </script> 
</body>
</html>
